<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bibliografía de Marco Jaramillo</title>
    <link rel="stylesheet" href="styler.css">
    <script src="actions.Js"></script>

</head>

<body>
    <div class="header">
        <img src="imagen/LOGO_OUT.png" alt="LOGO">
        <div class="title-container">
            <h1>Universidad Técnica de Machala</h1>
        </div>
    </div>
    <div class="bibliografia-header">
        <h2 class="bibliografia-title">Bibliografía</h2>
    </div>
    <div class="bio-container">
        <img class="profile-photo" src="imagen/Foto.png.jpg" alt="Marco Jaramillo">
        <div class="bio-info">
            <h2>MARCO JARAMILLO</h2>
            <p>País: Ecuador</p>
            <p>Nacimiento: 30/01/2004</p>
            <p>Carrera: Ing. Tecnologías de la Información</p>
        </div>
    </div>

    <div class="bibliografia-container">
        <h2>Sobre mí</h2>
        <p>Mi nombre es Marco Antonio Jaramillo Romero estudio en la Universidad Técnica de Machala la Carrera de Tecnologias de la Informacion, Nací en Ecuador en la ciudad de Machala donde vivo, para mi futuro aspiro a ser un desarrollador de software
            que domine todos los lenguajes de programación necesarios para la epoca, para asi poder prosperar y vivir de lo que aspiro a ser.</p>
    </div>
    <div class="bibliografia-container">
        <h2>Habilidades</h2>
        <p>Yo como estudiante aun tengo mucho por aprender, pero tengo algunas habilidades en programación y administración de bases de datos. Cuento con un dominio bueno de Java, y C# que me sirve para trabajar en el entorno de Microsoft, y tambien ultimamente
            estoy aprendiendo Python, recien he comenzado a aprender como crear páginas web desde 0 con html y css, tambien tengo un conocimiento de base de datos, como son MySQL y PostgreSQL, todos estos conocimientos ya me permiten crear un programa
            casi completo, pero aun tengo mucho que aprender.</p>
    </div>
    <div class="button-container" style="margin-top: 100px;">
        <button class="btn" onclick="redirectToGitHub()">
            <img src="imagen/github-logo.jpg" alt="Logo Github" class="logos">
        </button>
        <button class="btn" onclick="redirectToInstagram()">
            <img src="imagen/Instagram_logo.jpg" alt="Logo Instagram" class="logos">
        </button>
        <button class="btn" onclick="redirectToFacebook()">
            <img src="imagen/facebook-logo.jpg" alt="Logo Facebook" class="logos">
        </button>
    </div>
</body>

</html>